*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins';
}

html::-webkit-scrollbar{
    display: none;
}

html, body{
    height: 100%;
    width: 100%;
}

.page1{
    background-color: rgb(255, 255, 255);
    border-radius: 15px;
}

.container{
    width: 550px;
    height: 100vh;
    overflow-y: auto;
    overflow-x: none;
}

.page1{
    display: flex;
    justify-content: center;
}

.nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0.5em 0.5em;
    padding-right: 1.3em;
}

.logo{
    img{
        height: 100px;
        width: 100%;
    }
}

.text-container{

    //padding: 1em 1.5em;
    padding: 5% 8%;
    margin-bottom: 1em;
    
    p{  
        font-size: 4.5vw;
        font-weight: 500;
        letter-spacing: -0.6px;
    }

    h3{
        font-size: 7vw;
        font-weight: 500;
        line-height: 1;
        margin-top: 0.3em;
        color: rgb(0, 0, 0, 0.5);
    }
}


.bottom-nav{
    background-color: rgb(240, 240, 240);
    padding: 1em 1.5em;
    position: fixed;
    bottom: 0;
    width: 100%;
    z-index: 1000; /* Adjust the z-index as needed */

    .tab{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        img{
            height: 30px;
            width: 30px;
        }
    }

    .search-icon{
        margin-left: -0.4rem;
    }

    a{
        text-decoration: none;
        color: black;
        outline: white !important;
    }

    @media screen and (max-width: 542px) {
        a{
            font-size: 60%;
            outline: none !important;
        }
        img{
            height: 70%;
        }
    }

    .tabs{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
    }
}

.bottom-nav .tabs .tab a:focus,
.bottom-nav .tabs .tab a:active {
    outline: none !important;
}



.quad-cards{

    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-bottom: 5rem;

    .card-tab{
        height: 165px;
        width: 160px;
        margin: 2% 2%;
        border-radius: 12px;
        background: url(card-img/meds.png) center no-repeat;
        background-size: cover;
        
        p{
            color: white;
            padding: 1em;
            padding-bottom: 0.3em;
            letter-spacing: -0.2px;
            line-height: 1.2;
        }

        .btn{
            padding: 0.5em 1em;
            letter-spacing: -0.2px;
            line-height: 1.2;
            font-size: 0.5rem;
            text-decoration: none;
            background-color: rgb(30, 183, 13);
            border-radius: 12px;
            color: rgb(255, 255, 255);
            margin: 1.6em;
            margin-top: 0.3rem !important;
        }

    }

    .card-tab:nth-child(2){
        background: url(card-img/remedies.png) center no-repeat;
        background-size: cover;
    }

    .card-tab:nth-child(3){
        background: url(card-img/firstAidbox.png) center no-repeat;
        background-size: cover;
    }

    .card-tab:nth-child(4){
        background: url(card-img/buyMeds.png) center no-repeat;
        background-size: cover;
    }
}

@media screen and (max-width: 390px) {
    .card-tab{
        width: 160px !important;
        height: 165px !important;
    }
}

@media screen and (max-width: 370px) {
    .card-tab{
        width: 150px !important;
        height: 155px !important;
    }
}

@media screen and (max-width: 350px) {
    .card-tab{
        width: 140px !important;
        height: 145px !important;
    }
}

@media screen and (max-width: 320px) {
    .card-tab{
        width: 130px !important;
        height: 135px !important;
    }
}

@media screen and (max-width: 300px) {
    .card-tab{
        width: 120px !important;
        height: 125px !important;
    }
}



@media screen and (min-width: 416px) {
    .card-tab{
        width: 175px !important;
        height: 180px !important;
    }
}

@media screen and (min-width: 442px) {
    .card-tab{
        width: 180px !important;
        height: 185px !important;
    }
}

@media screen and (min-width: 460px) {
    .card-tab{
        width: 185px !important;
        height: 190px !important;
    }
}


/* Search Bar */
.search-bar{
    
    display: flex;
    justify-content: center;

  .group {
    display: flex;
    line-height: 28px;
    align-items: center;
    position: relative;
    width: calc(100% - 50px);
  }
  
  .input {
    width: 100%;
    height: 40px;
    line-height: 28px;
    padding: 0 1rem;
    padding-left: 2.5rem;
    border: 2px solid transparent;
    border-radius: 8px;
    outline: none;
    background-color: #e7e7e7;
    color: #0d0c22;
    transition: 0.3s ease;
  }
  
  .input::placeholder {
    color: #9e9ea7;
  }
  
  .input:focus,
  input:hover {
    outline: none;
    border-color: rgba(234, 226, 183, 0.4);
    background-color: #fff;
    box-shadow: 0 0 0 4px rgb(234 226 183 / 10%);
  }
  
  .icon {
    position: absolute;
    left: 1rem;
    fill: #9e9ea7;
    width: 1rem;
    height: 1rem;
  }
  
}

.card-container{

    overflow-y: auto;

    .card{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1rem;
        margin-bottom: 1rem;
      }
      .card-content{
        display: flex;
        flex-direction: column;
        margin:0em 1em;
        width: 50%;
      }

      h4{
        font-family: 'Poppins';
        font-weight: 500;
        font-size: 20px;
      }
      
      p{
        margin-top: 0.5em;
        font-size: 12px;
        font-weight: 300;
        color: rgb(0,0,0,0.5);
      }
      .card-img img{
        height: 105px;
        width: 100px;
        object-fit: cover;
      }


      img{
        border-radius: 12px;
      }

      .a{
        text-decoration: none;
        color: black;
        line-height: 1.2;
      }


      @media screen and (max-width: 500px) {
        .a{
            text-decoration: none;
            color: black;
            line-height: 1.2;
            p{
                font-size: calc(100% - 5%);
            }
            h4{
                font-size: calc(100% - 5%);
            }
          }

        .card-img img{
            height: 80px;
            width: 80px;
            object-fit: cover;
        }
      }


      @media screen and (max-width: 440px) {
        .a{
            text-decoration: none;
            color: black;
            line-height: 1.2;
            p{
                font-size: calc(100% - 15%);
            }
            h4{
                font-size: calc(100% - 15%);
            }
          }

        .card-img img{
            height: 80px;
            width: 80px;
            object-fit: cover;
        }
      }


      @media screen and (max-width: 390px) {
        .a{
            text-decoration: none;
            color: black;
            line-height: 1.2;
            p{
                font-size: calc(100% - 20%);
            }
            h4{
                font-size: calc(100% - 20%);
            }
          }

        .card-img img{
            height: 80px;
            width: 80px;
            object-fit: cover;
        }
      }

      @media screen and (max-width: 364px) {
        .a{
            .card-img img{
                height: 80px;
                width: 80px;
                object-fit: cover;
            }
        }
      }

      @media screen and (max-width: 320px) {
        .a{
            padding: 0em 2em;
            color: black;
            line-height: 1.2;
            p{
                font-size: calc(100% - 30%);
            }
            h4{
                font-size: calc(100% - 30%);
            }
          }

            .card-img img{
                height: 80px;
                width: 80px;
                object-fit: cover;
            }
        }
    }

    .modal {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.7);
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 9999;


        .modal-content {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            max-width: 80%;
            max-height: 80%;
            overflow-y: auto;
            position: relative;
        }
        
        .close-btn {
            position: absolute;
            top: 10px;
            right: 10px;
            cursor: pointer;
            font-size: 24px;
            color: #aaa;
        }
        
        .modal-img {
            max-width: 100%;
            height: auto;
            margin-bottom: 15px;
        }

        img{
            border-radius: 12px !important;
            object-fit: cover;
        }

        h2{
            letter-spacing: -0.4px;
            line-height: 1.5;
            margin-bottom: 15px;
        }

        mark{
            background-color: transparent;
            color: red;
        }
    
        @media screen and (max-width: 400px) {
            .modal-content{
                p{
                    margin-top: 0.5em;
                    font-size: 12px;
                    
                    letter-spacing: -0.35px;

                    strong{
                        color: rgb(0,0,0,0.5);
                    }

                  }
            }
        }


    }

//front

.tab-link:focus, .tab-link:active {
    outline: none;
}

a{
    outline: none;
    user-select: none;
}

.front{
    //background-color: rgb(225, 225, 225);
    //border-radius: 15px;
}

.front{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 100vh;

    .logo-container img{
        height: 200px;
        width: auto;
        object-fit: cover;
    }

    h5{
        font-size: 1.3rem;
        text-align: center;
        letter-spacing: -0.4px;
    }

    p{
        color: rgb(0,0,0,0.5);
        font-size: 16px;
        letter-spacing: -0.35px;
        text-align: center;
    }

    a{
        text-decoration: none;
        color: black;
        font-weight: 500;
        letter-spacing: -0.35px;
    }
    .login-btn{
        background-color: rgb(60, 177, 13);
        padding: 0.4rem 2.5rem;
        border-radius: 8px;
        color: white;
        margin-top: 2rem;
    }

    .sec-login-line{
        font-size: 14px;
        margin-top: 0.5rem;

    }
    
}


.login{
        padding: 10%;
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        height: 100vh;

        .left-allign{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: flex-start;
        }
    
        .logo-container img{
            height: 64px;
            width: auto;
            object-fit: cover;
        }

        h5{
            font-size: 1.5rem;
            text-align: left;
            letter-spacing: -0.4px;
        }
    
        p{
            color: rgb(0,0,0,0.5);
            font-size: 15px;
            line-height: 1.3;
            margin-top: 4px;
            margin-bottom: 4px;
            letter-spacing: -0.4px;
            text-align: left;
        }


        input{
            font-family: inherit;
            width: 100%;
            border: none;
            border-bottom: 1px solid rgb(0, 0, 0, 0.5);
            outline: 0;
            font-size: 17px;
            color: black;
            padding: 7px 0;
            background: transparent;
            transition: border-color 0.2s;
        }


        a{
            text-decoration: none;
            color: black;
            font-weight: 500;
            letter-spacing: -0.35px;
        }

        .login-btn{
            background-color: rgb(60, 177, 13);
            padding: 0.5rem 0.5rem;
            border-radius: 8px;
            color: white;
            font-size: 18px;
            width: 100%;
            text-align: center;
            margin-top: 2rem;
        }
    
        .sec-login-line{
            font-size: 14px;
            margin-top: 0.5rem;
            text-align: center;
    
        }
}

@media screen and (min-width: 390px) {
    .login {
        padding: 20% !important;
    }
}

.remedie{
    padding: 20px 0px;
    background-color: #f2f2f2;
    margin: 10px 25px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1), 0 6px 20px rgba(0, 0, 0, 0.08);
    
    .remedie-img{
        display: flex;
        justify-content: center;
        align-items: center;
        img{
            height: 200px;
            width: calc(100% - 50px);
            object-fit: cover;
            border-radius: 12px;
        }
    }

    .text-remedie{
        height: auto;
        width: calc(100% - 30px);
        padding: 10px 25px;

        h4{
            font-size: 1.1rem;
            letter-spacing: -0.4px;
        }

        p{
            color: rgb(0,0,0,0.5);
            font-size: 15px;
            line-height: 1.3;
            margin-top: 4px;
            margin-bottom: 4px;
            letter-spacing: -0.4px;
            text-align: left;
        }
    }
}

.tab-link:focus,
.tab-link:active,
.tab-link:focus-visible {
    outline: none;
}

@media only screen and (max-width: 767px) {
    .bottom-nav .tabs .tab a:focus,
    .bottom-nav .tabs .tab a:active {
        outline: none !important;
        user-select: none !important;
    }
}

@media only screen and (max-width: 767px) {
    .bottom-nav .tabs .tab a:active {
        background-color: transparent;
    }
}

a:active {
    background-color: transparent !important;
}
@media only screen and (max-width: 767px) {
    .bottom-nav .tabs .tab a:active,
    .bottom-nav .tabs .tab a:focus {
        outline: none !important;
        background-color: transparent !important;
    }
}

